@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik+Mono+One&display=swap');

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url(../content/casino-bg.jpeg);
}


main {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section {
    width: 280px;
    height: 450px;
    position: relative;
    perspective: 1000px;
    transition: 0.5s;
}

section:nth-of-type(2) {
    transform: translateX(-310px);
    animation-name: sortCard-2;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

section:nth-of-type(3) {
    transform: translateX(-620px);
    animation-name: sortCard-3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
}

section:nth-of-type(4) {
    transform: translateX(-930px);
    animation-name: sortCard-4;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}


section article .front div {
    font-size: 24px;
    width: 200px;
    height: 380px;
    border: solid goldenrod 3px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
}

section article .front p {
    margin: 0;
    width: 100%;
    background: linear-gradient(45deg, goldenrod 0, rgb(113, 87, 21) 25%, goldenrod 50%,rgb(113, 87, 21) 75%, goldenrod 100%);    
    text-align: center;
    padding: 0.5rem 0 0.5rem 0;
    font-family: 'Rubik Mono One', monospace;
    color: rgb(52, 37, 0);
}

section article img {
    width: 8rem;
    margin-top: 1rem;
    justify-self: center;
}

section article img:nth-of-type(2) {
    transform: rotate(180deg);
    margin-top: 0;
}

div {
    backface-visibility: hidden;
}

section article .back div {
    color: black;
    font-size: 24px;
    width: 240px;
    height: 380px;
}

section article .back {
    flex-direction: column;

}

section article .back p:nth-of-type(2) {
    display: flex;
    width: 10%;
}

section:hover {
    transform: translateY(-30px);
    transition: 0.5s;
}

article {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

article.flip {
    transform: rotateY(180deg);
    z-index: 3;
}

figure {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(70,61,36,1) 25%, rgba(0,0,0,1) 50%, rgba(70,61,36,1) 75%, rgba(0,0,0,1) 100%);    
    z-index: 2;
    border-radius: 10px;
}

.back {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgb(238, 235, 227) 54%, rgba(255, 255, 255, 1) 100%);
    transform: rotateY(180deg);
    z-index: 1;
    /* Zorg ervoor dat de achterkant onder de voorkant wordt weergegeven */
    border-radius: 10px;

}

img {
    width: 8rem;
    margin-top: 1rem;
    justify-self: center;
}

img:nth-of-type(2) {
    transform: rotate(180deg);
    margin-top: 0;
}

div {
    backface-visibility: hidden;
}

h1 {
    width: 30%;
    line-height: 1rem;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    margin: 0;

}

.avatarIcon {
    justify-self: center;
    width: 150px;
    margin: 0;
}



@keyframes sortCard-2 {
    0% {
        transform: translateX(-310px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes sortCard-3 {
    0% {
        transform: translateX(-620px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes sortCard-4 {
    0% {
        transform: translateX(-930px);
    }
    100% {
        transform: translateX(0px);
    }
}
